spring.datasource.url=jdbc:h2:mem:playlistdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#URL BASe del servicio
server.servlet.context-path=/api/quipux-playlist
server.port=${PORT:8080}

springdoc.swagger-ui.path=/swagger-ui.html

spring.security.user.name=admin
spring.security.user.password=admin123

logging.level.org.springframework.security.web.access.intercept=DEBUG
logging.level.org.springframework.security=DEBUG